# UniversalCopilot

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  ConfigLoader.cs  ContextMenuWindow.xaml  ContextMenuWindow.xaml.cs  GlobalHotkeyHandler.cs  HclMenuParser.cs  LLMClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuConfig.cs  NativeMenuHelper.cs  README.md  UIAutomationHelper.cs  Universal_Copilot.csproj  config.toml  menus.hcl
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  installation.md
